# global-sequence

./: README.md  init.sql  pom.xml
global-sequence-biz/: pom.xml
global-sequence-biz/src/main/java/com/zhiyong/saas/biz/facade/: SegmentIdQueryFacadeImpl.java
global-sequence-biz/src/main/java/com/zhiyong/saas/biz/service/: SegmentIdService.java  TinyIdTokenService.java
global-sequence-biz/src/main/java/com/zhiyong/saas/biz/service/impl/: SegmentIdServiceImpl.java  TinyIdTokenServiceImpl.java
global-sequence-common/: pom.xml
global-sequence-common/src/main/java/com/zhiyong/saas/common/constant/: Constants.java
global-sequence-common/src/main/java/com/zhiyong/saas/common/entity/: ApiResponse.java  Response.java  Result.java  ResultCode.java  SegmentId.java
global-sequence-common/src/main/java/com/zhiyong/saas/common/errorcode/: CommonErrorCode.java  ErrorCode.java
global-sequence-common/src/main/java/com/zhiyong/saas/common/exception/: TinyIdSysException.java
global-sequence-dal/: pom.xml
global-sequence-dal/src/main/java/com/zhiyong/saas/dal/dao/: TinyIdInfoDao.java  TinyIdTokenDao.java
global-sequence-dal/src/main/java/com/zhiyong/saas/dal/dao/entity/: TinyIdInfo.java  TinyIdToken.java
global-sequence-dal/src/main/java/com/zhiyong/saas/dal/dao/impl/: TinyIdInfoDaoImpl.java  TinyIdTokenDaoImpl.java
global-sequence-facade/: pom.xml
global-sequence-facade/src/main/java/com/zhiyong/saas/facade/api/: SegmentIdQueryFacade.java
global-sequence-integration/: pom.xml
global-sequence-model/: pom.xml
global-sequence-server/: pom.xml
global-sequence-server/src/main/java/com/zhiyong/saas/server/: Application.java
global-sequence-server/src/main/resources/: application.yml  logback-spring.xml
global-sequence-starter/: pom.xml
global-sequence-starter/src/main/java/com/zhiyong/saas/sequence/configuration/: SequenceAutoConfiguration.java
global-sequence-starter/src/main/java/com/zhiyong/saas/sequence/factory/: AbstractIdGeneratorFactory.java  IdGeneratorFactory.java  NamedThreadFactory.java
global-sequence-starter/src/main/java/com/zhiyong/saas/sequence/factory/impl/: SequenceIdGeneratorFactory.java
global-sequence-starter/src/main/java/com/zhiyong/saas/sequence/generator/: IdGenerator.java
global-sequence-starter/src/main/java/com/zhiyong/saas/sequence/generator/impl/: CachedIdGenerator.java
global-sequence-starter/src/main/java/com/zhiyong/saas/sequence/model/: SequenceId.java
global-sequence-starter/src/main/java/com/zhiyong/saas/sequence/properties/: SequenceProperties.java
global-sequence-starter/src/main/java/com/zhiyong/saas/sequence/utils/: NumberUtils.java
